server {
  listen ${PORT};
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # gzip for text assets (nginx:alpine has gzip module built in)
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;

  # Proxy API calls to the Django service over Railway's private network.
  # BACKEND_URL must include scheme + host + port, e.g.
  # http://django.railway.internal:8000
  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # SSE / long-lived connections
    proxy_buffering off;
    proxy_cache off;
    proxy_read_timeout 24h;
    proxy_send_timeout 24h;
  }

  # Hashed assets — long cache
  location /assets/ {
    expires 1y;
    add_header Cache-Control "public, immutable";
    try_files $uri =404;
  }

  # SPA fallback — every unmatched path serves index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
